# NotifyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/udonnikomi/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/udonnikomi/notify/: MovementNotify.java
app/src/main/java/com/gmail/udonnikomi/notify/entities/: Item.java  LocationData.java
app/src/main/java/com/gmail/udonnikomi/notify/services/: Database.java  DatabaseSingleton.java  LocationService.java  Preference.java  ServiceLocator.java
app/src/main/java/com/gmail/udonnikomi/notify/services/dao/: ItemDao.java  LocationDataDao.java
app/src/main/java/com/gmail/udonnikomi/notify/services/impl/: LocationServiceImpl.java
app/src/main/java/com/gmail/udonnikomi/notify/services/receivers/: RemoveNotificationReceiver.java  UpdateStatusReceiver.java
app/src/main/java/com/gmail/udonnikomi/notify/ui/itemboard/: ItemboardAdapter.java  (+3 more)
app/src/main/java/com/gmail/udonnikomi/notify/workers/: LocationWorker.java
app/src/main/res/drawable/: ic_brush.xml  ic_bunbougu.xml  ic_itemboard.xml  ic_launcher_background.xml  ic_mayo.xml  ic_plus.xml  ic_salt.xml  ic_sause.xml  ic_setting.xml  ic_shampoo.xml  ic_shampoo2.xml  ic_soap.xml  ic_soap2.xml  ic_soy.xml  ic_spray.xml  ic_toiletpaper.xml  ic_tomato.xml  ic_tube.xml  itemboard_row_background.xml  itemboard_row_background_addbtn.xml  notification_row_background.xml  notification_row_background_selected.xml  notification_row_background_text.xml  notification_table_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_itemboard.xml  fragment_notifications.xml  fragment_settings.xml  itemboard_dialog.xml  itemboard_dialog_spinner_row.xml  itemboard_table_row.xml  notification_table_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gmail/udonnikomi/notify/: ExampleUnitTest.java
(+10 files in other folders)
